<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Components - Icons | Aero Admin</title>
<meta name="author" content="">



<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



<link href="bower_components/Materialize/dist/css/materialize.css" rel="stylesheet" type="text/css" />
<link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="bower_components/code-prettify/src/prettify.css" rel="stylesheet" type="text/css" />
<link href="css/admin.css" rel="stylesheet" type="text/css" />



<link href="css/themes/light.css" id="ssThemeColor" rel="stylesheet" type="text/css" />
<link href="css/themes/main/materialize-red.css" id="ssMainColor" rel="stylesheet" type="text/css" />
<link href="css/themes/alternative/red.css" id="ssAlternativeColor" rel="stylesheet" type="text/css" />



<link href="css/theme-switcher.css" rel="stylesheet" type="text/css" />



<link href="css/pages/components_icons.css" rel="stylesheet" type="text/css" />



<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>



<div id="nav-content">
<nav>
<div class="row">
<div class="col s12">



<div class="nav-wrapper">
<a href="index.html" class="brand-logo">
<img src="img/logo.png" />
<span class="valign">
<b class="main-text">Aero</b> Admin
</span>
</a>

<ul class="right hide-on-med-and-down">
<li><a href="index.html">Dashboard</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-css" data-constrainwidth="false" data-beloworigin="true">
CSS<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li class="active">
<a class="dropdown-button" href="#!" data-activates="dropdown-components" data-constrainwidth="false" data-beloworigin="true">
Components<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-javascript" data-constrainwidth="false" data-beloworigin="true">
Javascript<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-apps" data-constrainwidth="false" data-beloworigin="true">
APPs<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-pages" data-constrainwidth="false" data-beloworigin="true">
Pages<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li class="profile ">
<a class="dropdown-button" href="#!" data-activates="dropdown-profile" data-constrainwidth="false" data-beloworigin="true" data-alignment="right">
<div class="valign-wrapper">
<img src="img/profile.jpg" alt="My profile" class="circle responsive-img margin-right-10">
John Doe
<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</div>
</a>
</li>
</ul>

<ul id="dropdown-css" class="dropdown-content">
<li><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
<li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
</ul>
<ul id="dropdown-components" class="dropdown-content">
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li><a href="components_footer.html">Footer</a></li>
<li><a href="components_forms.html">Forms</a></li>
<li class="active"><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
<ul id="dropdown-javascript" class="dropdown-content">
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
<li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
<ul id="dropdown-apps" class="dropdown-content">
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
<li><a href="apps_datatables.html">DataTables</a></li>
<li><a href="apps_maps.html">Maps</a></li>
<li><a href="apps_charts.html">Charts</a></li>
</ul>
<ul id="dropdown-pages" class="dropdown-content">
<li><a href="pages_blank.html">Blank</a></li>
<li class="divider"></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password</a></li>
<li class="divider"></li>
<li><a href="error_400.html">Error 400</a></li>
<li><a href="error_403.html">Error 403</a></li>
<li><a href="error_404.html">Error 404</a></li>
<li><a href="error_500.html">Error 500</a></li>
</ul>
<ul id="dropdown-profile" class="dropdown-content">
<li><a href="profile.html">Profile</a></li>
<li><a href="login.html">Logout</a></li>
</ul>

<a href="#" data-activates="mobile-demo" class="button-collapse">
<i class="material-icons">menu</i>
</a>
</div>



<ul class="side-nav" id="mobile-demo">
<li class="logo">
<img src="img/logo.png" />
<p>
<b class="main-text">Aero</b> Admin
</p>
</li>
<li>
<a href="index.html" class="waves-effect">Dashboard</a>
</li>
<li class="padding-0">
<ul class="collapsible collapsible-accordion">
<li class="bold">
<a class="collapsible-header waves-effect">CSS</a>
<div class="collapsible-body">
<ul>
<li><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
 <li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">Components</a>
<div class="collapsible-body">
<ul>
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li><a href="components_footer.html">Footer</a></li>
<li><a href="components_forms.html">Forms</a></li>
<li><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">JavaScript</a>
<div class="collapsible-body">
<ul>
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
<li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">APPs</a>
<div class="collapsible-body">
<ul>
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
 <li><a href="app_datatables.html">Datatables</a></li>
<li><a href="app_maps.html">Maps</a></li>
<li><a href="app_charts.html">Charts</a></li>
</ul>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>



<main>
<div class="main-content">



<div class="row">
<div class="col s12">
<div class="page-header">
<h1>
<i class="material-icons">insert_emoticon</i> Icons
</h1>
<p>We have included 740 Material Design Icons courtesy of Google.</p>
</div>
</div>
</div>



<section id="components_icons">



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Usage</h4>
<p>You can download them directly from the <a href="http://google.github.io/material-design-icons/#icon-font-for-the-web">Material Design specs</a>.</p>
<p class="margin-top-15">To be able to use these icons, you must include this line in the <code class="language-markup">&lt;head></code>portion of your HTML code.</p>
<pre>	            	<code class="language-markup">
&lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	            	</code>
	            </pre>
<p>To use these icons, use the material-icons class on an element and provide the ligature as the text content.</p>
<pre>	            	<code class="language-markup">
&lt;i class="material-icons">add&lt;
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Sizes</h4>
<p>To control the size of the icon, change the <code class="language-css">font-size: 30px</code> property of your icon. Optionally you can use preset classes as shown below.</p>
<div class="row no-gutter margin-top-25">
<div class="center-align">
<div class="col s3"><i class="material-icons tiny icon-demo">insert_chart</i><br><p>Tiny</p></div>
<div class="col s3"><i class="material-icons small icon-demo">insert_chart</i><br><p>Small</p></div>
<div class="col s3"><i class="material-icons medium icon-demo">insert_chart</i><br><p>Medium</p></div>
<div class="col s3"><i class="material-icons large icon-demo">insert_chart</i><br><p>Large</p></div>
</div>
</div>
<pre>	            	<code class="language-markup">
&lt;!--
Sizes:
tiny: 1rem
small: 2rem
medium: 4rem
large: 6rem
-->
&lt;i class="large material-icons">insert_chart&lt;/i>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Icon Container</h4>
<div class="row no-gutter icon-container">
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">info_outline</i><span>info_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">input</i><span>input</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">invert_colors</i><span>invert_colors</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">label</i><span>label</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">label_outline</i><span>label_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">language</i><span>language</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">query_builder</i><span>query_builder</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_identity</i><span>perm_identity</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_media</i><span>perm_media</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_phone_msg</i><span>perm_phone_msg</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_scan_wifi</i><span>perm_scan_wifi</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">picture_in_picture</i><span>picture_in_picture</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">play_for_work</i><span>play_for_work</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">polymer</i><span>polymer</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">power_settings_new</i><span>power_settings_new</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">print</i><span>print</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">thumb_down</i><span>thumb_down</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">thumb_up</i><span>thumb_up</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">thumbs_up_down</i><span>thumbs_up_down</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">email</i><span>email</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">dialpad</i><span>dialpad</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">dialer_sip</i><span>dialer_sip</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">contacts</i><span>contacts</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">forward_5</i><span>forward_5</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">stay_current_portrait</i><span>stay_current_portrait</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">stay_primary_landscape</i><span>stay_primary_landscape</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">stay_primary_portrait</i><span>stay_primary_portrait</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">swap_calls</i><span>swap_calls</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">textsms</i><span>textsms</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">voicemail</i><span>voicemail</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">vpn_key</i><span>vpn_key</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">group_work</i><span>group_work</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">grade</i><span>grade</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">clear_all</i><span>clear_all</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">chat_bubble_outline</i><span>chat_bubble_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">chat_bubble</i><span>chat_bubble</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">repeat</i><span>repeat</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">repeat_one</i><span>repeat_one</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">replay</i><span>replay</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">replay_10</i><span>replay_10</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">replay_30</i><span>replay_30</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">replay_5</i><span>replay_5</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">shuffle</i><span>shuffle</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">skip_next</i><span>skip_next</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">skip_previous</i><span>skip_previous</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">contact_phone</i><span>contact_phone</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">comment</i><span>comment</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">recent_actors</i><span>recent_actors</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">snooze</i><span>snooze</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">sort_by_alpha</i><span>sort_by_alpha</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">stop</i><span>stop</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">subtitles</i><span>subtitles</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">surround_sound</i><span>surround_sound</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">web</i><span>web</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">volume_up</i><span>volume_up</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">volume_off</i><span>volume_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">volume_mute</i><span>volume_mute</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">toc</i><span>toc</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">today</i><span>today</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">toll</i><span>toll</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">track_changes</i><span>track_changes</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">translate</i><span>translate</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">trending_down</i><span>trending_down</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">question_answer</i><span>question_answer</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">receipt</i><span>receipt</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">done</i><span>done</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">tab</i><span>tab</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">tab_unselected</i><span>tab_unselected</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">theaters</i><span>theaters</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">hd</i><span>hd</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">games</i><span>games</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">hearing</i><span>hearing</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_module</i><span>view_module</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_list</i><span>view_list</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_remote</i><span>settings_remote</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_voice</i><span>settings_voice</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">search</i><span>search</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings</i><span>settings</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_applications</i><span>settings_applications</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_backup_restore</i><span>settings_backup_restore</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_bluetooth</i><span>settings_bluetooth</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_brightness</i><span>settings_brightness</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_cell</i><span>settings_cell</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_ethernet</i><span>settings_ethernet</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_input_antenna</i><span>settings_input_antenna</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">trending_flat</i><span>trending_flat</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">trending_up</i><span>trending_up</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">work</i><span>work</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">youtube_searched_for</i><span>youtube_searched_for</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">zoom_in</i><span>zoom_in</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">my_location</i><span>my_location</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">visibility_off</i><span>visibility_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">visibility</i><span>visibility</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_week</i><span>view_week</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_stream</i><span>view_stream</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_quilt</i><span>view_quilt</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">video_library</i><span>video_library</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">videocam</i><span>videocam</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">videocam_off</i><span>videocam_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">volume_down</i><span>volume_down</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_overscan</i><span>settings_overscan</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_input_svideo</i><span>settings_input_svideo</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_input_hdmi</i><span>settings_input_hdmi</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_input_composite</i><span>settings_input_composite</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_input_component</i><span>settings_input_component</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">launch</i><span>launch</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_device_information</i><span>perm_device_information</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_data_setting</i><span>perm_data_setting</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">zoom_out</i><span>zoom_out</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">alarm_on</i><span>alarm_on</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">dns</i><span>dns</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">redeem</i><span>redeem</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">reorder</i><span>reorder</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">report_problem</i><span>report_problem</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">restore</i><span>restore</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">room</i><span>room</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">schedule</i><span>schedule</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">movie</i><span>movie</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">android</i><span>android</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">announcement</i><span>announcement</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">mic_off</i><span>mic_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">mic_none</i><span>mic_none</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">swap_horiz</i><span>swap_horiz</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">swap_vert</i><span>swap_vert</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">swap_vertical_circle</i><span>swap_vertical_circle</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">system_update_alt</i><span>system_update_alt</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">subtitles</i><span>subtitles</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">present_to_all</i><span>present_to_all</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">portable_wifi_off</i><span>portable_wifi_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">phonelink_setup</i><span>phonelink_setup</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">phonelink_ring</i><span>phonelink_ring</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">phonelink_lock</i><span>phonelink_lock</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">phonelink_erase</i><span>phonelink_erase</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">person_pin</i><span>person_pin</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">navigation</i><span>navigation</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">new_releases</i><span>new_releases</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">not_interested</i><span>not_interested</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">pause</i><span>pause</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">pause_circle_filled</i><span>pause_circle_filled</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">pause_circle_outline</i><span>pause_circle_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">play_arrow</i><span>play_arrow</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">play_circle_filled</i><span>play_circle_filled</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">play_circle_outline</i><span>play_circle_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">playlist_add</i><span>playlist_add</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">queue</i><span>queue</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">queue_music</i><span>queue_music</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">radio</i><span>radio</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">class</i><span>class</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">code</i><span>code</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">credit_card</i><span>credit_card</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">dashboard</i><span>dashboard</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">delete</i><span>delete</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">description</i><span>description</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">open_with</i><span>open_with</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">pageview</i><span>pageview</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">payment</i><span>payment</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_camera_mic</i><span>perm_camera_mic</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">perm_contact_calendar</i><span>perm_contact_calendar</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">airplay</i><span>airplay</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">done_all</i><span>done_all</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">phone</i><span>phone</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">no_sim</i><span>no_sim</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">invert_colors_off</i><span>invert_colors_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">chat</i><span>chat</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">call_split</i><span>call_split</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">call_received</i><span>call_received</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">call_missed</i><span>call_missed</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">call_merge</i><span>call_merge</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">call_made</i><span>call_made</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">call_end</i><span>call_end</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">call</i><span>call</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">business</i><span>business</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">stop</i><span>stop</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">sort_by_alpha</i><span>sort_by_alpha</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">snooze</i><span>snooze</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">comment</i><span>comment</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">clear_all</i><span>clear_all</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">chat_bubble_outline</i><span>chat_bubble_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">chat_bubble</i><span>chat_bubble</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">alarm_off</i><span>alarm_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">message</i><span>message</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">location_on</i><span>location_on</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">location_off</i><span>location_off</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">live_help</i><span>live_help</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">album</i><span>album</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">av_timer</i><span>av_timer</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">closed_caption</i><span>closed_caption</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">equalizer</i><span>equalizer</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">turned_in_not</i><span>turned_in_not</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">verified_user</i><span>verified_user</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_agenda</i><span>view_agenda</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_array</i><span>view_array</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_carousel</i><span>view_carousel</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_column</i><span>view_column</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">subject</i><span>subject</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">supervisor_account</i><span>supervisor_account</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_power</i><span>settings_power</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">shop</i><span>shop</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">shop_two</i><span>shop_two</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">shopping_basket</i><span>shopping_basket</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">shopping_cart</i><span>shopping_cart</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">speaker_notes</i><span>speaker_notes</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">spellcheck</i><span>spellcheck</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">star_rate</i><span>star_rate</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">stars</i><span>stars</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">store</i><span>store</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">ring_volume</i><span>ring_volume</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">speaker_phone</i><span>speaker_phone</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">stay_current_landscape</i><span>stay_current_landscape</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">forum</i><span>forum</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">import_export</i><span>import_export</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">open_in_browser</i><span>open_in_browser</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">open_in_new</i><span>open_in_new</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">forward_30</i><span>forward_30</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">turned_in</i><span>turned_in</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_headline</i><span>view_headline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">view_day</i><span>view_day</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">warning</i><span>warning</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">error_outline</i><span>error_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">error</i><span>error</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">add_alert</i><span>add_alert</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">settings_phone</i><span>settings_phone</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">forward_10</i><span>forward_10</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">fast_rewind</i><span>fast_rewind</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">fast_forward</i><span>fast_forward</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">explicit</i><span>explicit</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">list</i><span>list</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">lock</i><span>lock</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">lock_open</i><span>lock_open</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">lock_outline</i><span>lock_outline</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">loyalty</i><span>loyalty</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">markunread_mailbox</i><span>markunread_mailbox</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">note_add</i><span>note_add</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">offline_pin</i><span>offline_pin</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">http</i><span>http</span></div>
 <div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">mic</i><span>mic</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">loop</i><span>loop</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">library_music</i><span>library_music</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">library_books</i><span>library_books</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">library_add</i><span>library_add</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">high_quality</i><span>high_quality</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">surround_sound</i><span>surround_sound</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">info</i><span>info</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">https</i><span>https</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">aspect_ratio</i><span>aspect_ratio</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">assessment</i><span>assessment</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">assignment</i><span>assignment</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">assignment_ind</i><span>assignment_ind</span></div>
<div class="icon-preview col s6 m3 l2"><i class="material-icons dp48">assignment_late</i><span>assignment_late</span></div>
</div>
</div>
</div>
</section>
</div>
</main>



<footer class="page-footer">
<div class="container">
<div class="row">
<div class="col l3 s12">
<div class="brand-logo">
<img src="img/logo.png" />
<h5 class="valign"><b class="main-text">Aero</b> Admin</h5>
</div>
<p>A Material Design based admin template.</p>
<p>You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5>Documentation</h5>
<p>Please, in case of doubt <a href="documentation.html">read the documentation</a>. If the doubt still remains, don't hesitate to <a href="http://themeforest.net/user/lippep" target="_blank">contact me</a>. I'll be glad to help you or even listen to your suggestions. :)</p>
</div>
<div class="col l2 offset-l1 s12 footer-links">
<h5>Links</h5>
<ul>
<li><a href="index.html">Dashboard</a></li>
<li><a href="css_color.html">CSS</a></li>
<li><a href="components_badges.html">Components</a></li>
<li><a href="js_collapsible.html">Javascript</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2016 Aero Admin, All rights reserved.
</div>
</div>
</footer>



<script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="bower_components/Materialize/dist/js/materialize.js" type="text/javascript"></script>
<script src="bower_components/code-prettify/src/prettify.js" type="text/javascript"></script>
<script src="js/admin.js" type="text/javascript"></script>



<script src="js/utils.js" type="text/javascript"></script>
<script src="js/colors.js" type="text/javascript"></script>
<script src="js/theme-switcher.js" type="text/javascript"></script>
</body>
</html>