<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Components - Forms | Aero Admin</title>
<meta name="author" content="">



<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



<link href="bower_components/Materialize/dist/css/materialize.css" rel="stylesheet" type="text/css" />
<link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="bower_components/code-prettify/src/prettify.css" rel="stylesheet" type="text/css" />
<link href="css/admin.css" rel="stylesheet" type="text/css" />



<link href="css/themes/light.css" id="ssThemeColor" rel="stylesheet" type="text/css" />
<link href="css/themes/main/materialize-red.css" id="ssMainColor" rel="stylesheet" type="text/css" />
<link href="css/themes/alternative/red.css" id="ssAlternativeColor" rel="stylesheet" type="text/css" />



<link href="css/theme-switcher.css" rel="stylesheet" type="text/css" />



<link href="bower_components/Materialize/extras/noUiSlider/nouislider.css" rel="stylesheet" type="text/css" />



<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>



<div id="nav-content">
<nav>
<div class="row">
<div class="col s12">



<div class="nav-wrapper">
<a href="index.html" class="brand-logo">
<img src="img/logo.png" />
<span class="valign">
<b class="main-text">Aero</b> Admin
</span>
</a>

<ul class="right hide-on-med-and-down">
<li><a href="index.html">Dashboard</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-css" data-constrainwidth="false" data-beloworigin="true">
CSS<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li class="active">
<a class="dropdown-button" href="#!" data-activates="dropdown-components" data-constrainwidth="false" data-beloworigin="true">
Components<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-javascript" data-constrainwidth="false" data-beloworigin="true">
Javascript<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
 <li>
<a class="dropdown-button" href="#!" data-activates="dropdown-apps" data-constrainwidth="false" data-beloworigin="true">
APPs<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-pages" data-constrainwidth="false" data-beloworigin="true">
Pages<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li class="profile ">
<a class="dropdown-button" href="#!" data-activates="dropdown-profile" data-constrainwidth="false" data-beloworigin="true" data-alignment="right">
<div class="valign-wrapper">
<img src="img/profile.jpg" alt="My profile" class="circle responsive-img margin-right-10">
John Doe
<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</div>
</a>
</li>
</ul>

<ul id="dropdown-css" class="dropdown-content">
<li><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
<li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
</ul>
<ul id="dropdown-components" class="dropdown-content">
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li><a href="components_footer.html">Footer</a></li>
<li class="active"><a href="components_forms.html">Forms</a></li>
<li><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
<ul id="dropdown-javascript" class="dropdown-content">
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
 <li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
<ul id="dropdown-apps" class="dropdown-content">
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
<li><a href="apps_datatables.html">DataTables</a></li>
<li><a href="apps_maps.html">Maps</a></li>
<li><a href="apps_charts.html">Charts</a></li>
</ul>
<ul id="dropdown-pages" class="dropdown-content">
<li><a href="pages_blank.html">Blank</a></li>
<li class="divider"></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password</a></li>
<li class="divider"></li>
<li><a href="error_400.html">Error 400</a></li>
<li><a href="error_403.html">Error 403</a></li>
<li><a href="error_404.html">Error 404</a></li>
<li><a href="error_500.html">Error 500</a></li>
</ul>
<ul id="dropdown-profile" class="dropdown-content">
<li><a href="profile.html">Profile</a></li>
<li><a href="login.html">Logout</a></li>
</ul>

<a href="#" data-activates="mobile-demo" class="button-collapse">
<i class="material-icons">menu</i>
</a>
</div>



<ul class="side-nav" id="mobile-demo">
<li class="logo">
<img src="img/logo.png" />
<p>
<b class="main-text">Aero</b> Admin
</p>
</li>
<li>
<a href="index.html" class="waves-effect">Dashboard</a>
</li>
<li class="padding-0">
<ul class="collapsible collapsible-accordion">
<li class="bold">
<a class="collapsible-header waves-effect">CSS</a>
<div class="collapsible-body">
<ul>
<li><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
<li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">Components</a>
<div class="collapsible-body">
<ul>
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li><a href="components_footer.html">Footer</a></li>
<li><a href="components_forms.html">Forms</a></li>
<li><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">JavaScript</a>
<div class="collapsible-body">
<ul>
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
<li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">APPs</a>
<div class="collapsible-body">
<ul>
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
<li><a href="app_datatables.html">Datatables</a></li>
<li><a href="app_maps.html">Maps</a></li>
<li><a href="app_charts.html">Charts</a></li>
</ul>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>



<main>
<div class="main-content">



<div class="row">
<div class="col s12">
<div class="page-header">
<h1>
<i class="material-icons">power_input</i> Forms
</h1>
<p>Forms are the standard way to receive user inputted data. The transitions and smoothness of these elements are very important because of the inherent user interaction associated with forms.</p>
</div>
</div>
</div>



<section id="components_forms">



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Input fields</h4>
<p>Text fields allow user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a <code class="language-markup">.input-field</code> div wrapping your input and label. This helps our jQuery animate the label. This is only used in our Input and Textarea form elements.</p>
<p>The validate class leverages HTML5 validation and will add a <code class="language-markup">valid</code> and <code class="language-markup">invalid</code> class accordingly. If you don't want the Green and Red validation states, just remove the <code class="language-markup">validate</code> class from your inputs.</p>
<div class="row no-gutter">
<form class="col s12 m8 l6">
<div class="row no-gutter">
<div class="input-field col s6">
<input placeholder="Placeholder" id="first_name" type="text" class="validate">
<label for="first_name">First Name</label>
</div>
<div class="input-field col s6">
<input id="last_name" type="text">
<label for="last_name">Last Name</label>
</div>
</div>
<div class="row no-gutter">
<div class="input-field col s12">
<input disabled value="I am not editable" id="disabled" type="text" class="validate">
<label for="disabled">Disabled</label>
</div>
</div>
<div class="row no-gutter">
<div class="input-field col s12">
<input id="password" type="password" class="validate">
<label for="password">Password</label>
</div>
</div>
<div class="row no-gutter">
<div class="input-field col s12">
<input id="email" type="email" class="validate">
<label for="email" data-error="wrong" data-success="right">Email</label>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;form class="col s12 m8 l6">
		&lt;div class="row">
			&lt;div class="input-field col s6">
				&lt;input placeholder="Placeholder" id="first_name" type="text" class="validate">
				&lt;label for="first_name">First Name&lt;/label>
			&lt;/div>
			&lt;div class="input-field col s6">
				&lt;input id="last_name" type="text" class="validate">
				&lt;label for="last_name">Last Name&lt;/label>
			&lt;/div>
		&lt;/div>
		&lt;div class="row">
			&lt;div class="input-field col s12">
				&lt;input disabled value="I am not editable" id="disabled" type="text" class="validate">
				&lt;label for="disabled">Disabled&lt;/label>
			&lt;/div>
		&lt;/div>
		&lt;div class="row">
			&lt;div class="input-field col s12">
				&lt;input id="password" type="password" class="validate">
				&lt;label for="password">Password&lt;/label>
			&lt;/div>
		&lt;/div>
		&lt;div class="row">
			&lt;div class="input-field col s12">
				&lt;input id="email" type="email" class="validate">
				&lt;label for="email">Email&lt;/label>
			&lt;/div>
		&lt;/div>
	&lt;/form>
&lt;/div>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Prefilling Text Inputs</h5>
<p>If you are having trouble with the labels overlapping prefilled content, Try adding <code class="language-markup">class="active"</code> to the label</p>
<div class="row no-gutter">
<form class="col s12">
<div class="row no-gutter">
<div class="input-field col s12 m8 l6">
<input value="Alvin" id="first_name2" type="text" class="validate">
<label class="active" for="first_name2">First Name</label>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="input-field col s12 m8 l6">
		&lt;input value="Alvin" id="first_name2" type="text" class="validate">
		&lt;label class="active" for="first_name2">First Name&lt;/label>
	&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Icon Prefixes</h5>
<p>You can add an icon prefix to make the form input label even more clear. Just add an icon with the class <code class="language-markup">prefix</code> before the input and label.</p>
<div class="row no-gutter">
<form class="col s12">
<div class="row no-gutter">
<div class="input-field col s6">
<i class="material-icons prefix">account_circle</i>
<input id="icon_prefix" type="text" class="validate">
<label for="icon_prefix">First Name</label>
</div>
<div class="input-field col s6">
<i class="material-icons prefix">phone</i>
<input id="icon_telephone" type="tel" class="validate">
<label for="icon_telephone">Telephone</label>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;form class="col s12">
		&lt;div class="row">
			&lt;div class="input-field col s6">
				&lt;i class="material-icons prefix">account_circle</i>&lt;/i>
				&lt;input id="icon_prefix" type="text" class="validate">
				&lt;label for="icon_prefix">First Name&lt;/label>
			&lt;/div>
			&lt;div class="input-field col s6">
				&lt;i class="material-icons prefix">phone</i>&lt;/i>
				&lt;input id="icon_telephone" type="tel" class="validate">
				&lt;label for="icon_telephone">Telephone&lt;/label>
			&lt;/div>
		&lt;/div>
	&lt;/form>
&lt;/div>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Custom Error or Success Messages</h5>
<p>You can add custom validation messages by adding either <code class="language-markup">data-error</code> or <code class="language-markup">data-success</code> attributes to your input field labels.</p>
<form>
<div class="row no-gutter">
<div class="input-field col s12 m6 l4">
<input id="email2" type="email" class="validate">
<label for="email2" data-error="wrong" data-success="right">Email</label>
</div>
</div>
</form>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;form class="col s12">
		&lt;div class="row">
			&lt;div class="input-field col s12">
				&lt;input id="email" type="email" class="validate">
				&lt;label for="email" data-error="wrong" data-success="right">Email&lt;/label>
			&lt;/div>
		&lt;/div>
	&lt;/form>
&lt;/div>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Changing colors</h5>
<p>Here is a CSS template for modifying input fields in CSS. With Sass, you can achieve this by just changing a variable. The CSS shown below is unprefixed. Depending on what you use, you may have to change the type attribute selector.</p>
<pre>	            	<code class="language-css">
/* label color */
.input-field label {
	color: #000;
}
/* label focus color */
.input-field input[type=text]:focus + label {
	color: #000;
}
/* label underline focus color */
.input-field input[type=text]:focus {
	border-bottom: 1px solid #000;
	box-shadow: 0 1px 0 0 #000;
}
/* valid color */
.input-field input[type=text].valid {
	border-bottom: 1px solid #000;
	box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
	border-bottom: 1px solid #000;
	box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
	color: #000;
}
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Textarea</h4>
<p>Textareas allow larger expandable user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a <code class="language-markup">.input-field</code> div wrapping your input and label. This helps our jQuery animate the label. This is only used in our Input and Textarea form elements.</p>
<p><strong>Textareas will auto resize to the text inside.</strong></p>
<div class="row no-gutter">
<form class="col s12 m8 l6">
<div class="row no-gutter">
<div class="input-field col s12">
<textarea id="textarea1" class="materialize-textarea"></textarea>
<label for="textarea1">Textarea</label>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;form class="col s12 m8 l6">
		&lt;div class="row">
			&lt;div class="input-field col s12">
				&lt;textarea id="textarea1" class="materialize-textarea">&lt;/textarea>
				&lt;label for="textarea1">Textarea&lt;/label>
			&lt;/div>
		&lt;/div>
	&lt;/form>
&lt;/div>
	            	</code>
	            </pre>
<p>advanced note: When dynamically changing the value of a textarea with methods like jQuery's <code class="language-markup">.val()</code>, you must trigger an autoresize on it afterwords because .val() does not automatically trigger the events we've binded to the textarea. </p>
<pre>	            	<code class="language-javascript">
$('#textarea1').val('New Text');
$('#textarea1').trigger('autoresize');
	            	</code>
	            </pre>
<h5 class="margin-top-35">Icon Prefixes</h5>
<p>You can add an icon prefix to make the form input label even more clear. Just add an icon with the class <code class="language-markup">prefix</code> before the input and label.</p>
<div class="row no-gutter">
<form class="col s12 m8 l6">
<div class="row no-gutter">
<div class="input-field col s12">
<i class="material-icons prefix">mode_edit</i>
<textarea id="icon_prefix2" class="materialize-textarea"></textarea>
<label for="icon_prefix2">Message</label>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;form class="col s12">
		&lt;div class="row">
			&lt;div class="input-field col s6">
				&lt;i class="material-icons prefix">mode_edit&lt;/i>
				&lt;textarea id="icon_prefix2" class="materialize-textarea">&lt;/textarea>
				&lt;label for="icon_prefix2">First Name&lt;/label>
			&lt;/div>
		&lt;/div>
	&lt;/form>
&lt;/div>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Select</h4>
<p> Select allows user input through specified options. Make sure you wrap it in a <code class="language-markup">.input-field</code> for proper alignment with other text fields.</p>
<div class="row no-gutter">
<form class="col s12 m8 l6">
<div class="row no-gutter">
<div class="input-field col s12 m6">
<select>
<option value="" disabled selected>Choose your option</option>
<option value="1">Option 1</option>
<option value="2">Option 2</option>
<option value="3">Option 3</option>
</select>
<label>Materialize Select</label>
</div>
<div class="col s12">
<br>
<p>You can add the property <code class="language-markup">multiple</code> to get the multiple select and select several options.</p>
</div>
<div class="input-field col s12 m6">
<select multiple>
<option value="" disabled selected>Choose your option</option>
<option value="1">Option 1</option>
<option value="2">Option 2</option>
<option value="3">Option 3</option>
</select>
<label>Materialize Multiple Select</label>
</div>
<div class="col s12">
<br>
<p>We also support optgroups in our selects.</p>
</div>
<div class="input-field col s12 m6">
<select>
<optgroup label="team 1">
<option value="1">Option 1</option>
<option value="2">Option 2</option>
</optgroup>
<optgroup label="team 2">
<option value="3">Option 3</option>
<option value="4">Option 4</option>
</optgroup>
</select>
<label>Optgroups</label>
</div>
<div class="col s12">
<br>
<p>You can add icons to your options in any type of select. In the option you add the image source with the <code class="language-markup">data-icon</code> attribute. You can add the <code class="language-markup">left</code> or <code class="language-markup">right</code> class to align your icon. You can also add the <code class="language-markup">circle</code> class to your icon.</p>
</div>
<div class="input-field col s12 m6">
<select class="icons">
<option value="" disabled selected>Choose your option</option>
<option value="" data-icon="img/sample-1.jpg" class="circle">example 1</option>
<option value="" data-icon="img/office.jpg" class="circle">example 2</option>
<option value="" data-icon="img/yuna.jpg" class="circle">example 1</option>
</select>
<label>Images in select</label>
</div>
<div class="input-field col s12 m6">
<select class="icons">
<option value="" disabled selected>Choose your option</option>
<option value="" data-icon="img/sample-1.jpg" class="left circle">example 1</option>
<option value="" data-icon="img/office.jpg" class="left circle">example 2</option>
<option value="" data-icon="img/yuna.jpg" class="left circle">example 3</option>
</select>
<label>Images in select</label>
</div>
<div class="col s12">
<br>
<p>You can add the class <code class="language-markup">browser-default</code> to get the browser default.</p>
</div>
<div class="col s12 m6">
<label>Browser Select</label>
<select class="browser-default">
<option value="" disabled selected>Choose your option</option>
<option value="1">Option 1</option>
<option value="2">Option 2</option>
<option value="3">Option 3</option>
</select>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="input-field col s12">
	&lt;select>
		&lt;option value="" disabled selected>Choose your option&lt;/option>
		&lt;option value="1">Option 1&lt;/option>
		&lt;option value="2">Option 2&lt;/option>
		&lt;option value="3">Option 3&lt;/option>
	&lt;/select>
	&lt;label>Materialize Select&lt;/label>
&lt;/div>

&lt;div class="input-field col s12">
	&lt;select multiple>
		&lt;option value="" disabled selected>Choose your option&lt;/option>
		&lt;option value="1">Option 1&lt;/option>
		&lt;option value="2">Option 2&lt;/option>
		&lt;option value="3">Option 3&lt;/option>
	&lt;/select>
	&lt;label>Materialize Multiple Select&lt;/label>
&lt;/div>

&lt;div class="input-field col s12">
	&lt;select multiple>
		&lt;optgroup label="team 1">
			&lt;option value="1">Option 1&lt;/option>
			&lt;option value="2">Option 2&lt;/option>
		&lt;/optgroup>
		&lt;optgroup label="team 2">
			&lt;option value="3">Option 3&lt;/option>
			&lt;option value="4">Option 4&lt;/option>
		&lt;/optgroup>
	&lt;/select>
	&lt;label>Optgroups&lt;/label>
&lt;/div>

&lt;div class="input-field col s12 m6">
	&lt;select class="icons">
		&lt;option value="" disabled selected>Choose your option&lt;/option>
		&lt;option value="" data-icon="img/sample-1.jpg" class="circle">example 1&lt;/option>
		&lt;option value="" data-icon="img/office.jpg" class="circle">example 2&lt;/option>
		&lt;option value="" data-icon="img/yuna.jpg" class="circle">example 1&lt;/option>
	&lt;/select>
	&lt;label>Images in select&lt;/label>
&lt;/div>
&lt;div class="input-field col s12 m6">
	&lt;select class="icons">
		&lt;option value="" disabled selected>Choose your option&lt;/option>
		&lt;option value="" data-icon="img/sample-1.jpg" class="left circle">example 1&lt;/option>
		&lt;option value="" data-icon="img/office.jpg" class="left circle">example 2&lt;/option>
		&lt;option value="" data-icon="img/yuna.jpg" class="left circle">example 3&lt;/option>
	&lt;/select>
	&lt;label>Images in select&lt;/label>
&lt;/div>

&lt;label>Browser Select&lt;/label>
&lt;select class="browser-default">
	&lt;option value="" disabled selected>Choose your option&lt;/option>
	&lt;option value="1">Option 1&lt;/option>
	&lt;option value="2">Option 2&lt;/option>
	&lt;option value="3">Option 3&lt;/option>
&lt;/select>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Disabled Styles</h5>
<p>You can also add <code class="language-markup">disabled</code> to the select element to make the whole thing disabled. Or if you add <code class="language-markup">disabled</code> to the options, the individual options will be unselectable. </p>
<div class="row no-gutter">
<form class="col s12 m6">
<div class="row no-gutter">
<div class="col s12">
<label>Materialize Disabled</label>
<select disabled>
<option value="" disabled selected>Choose your option</option>
<option value="1">Option 1</option>
<option value="2">Option 2</option>
<option value="3">Option 3</option>
</select>
<label>Browser Disabled</label>
<select class="browser-default" disabled>
<option value="" disabled selected>Choose your option</option>
<option value="1">Option 1</option>
<option value="2">Option 2</option>
<option value="3">Option 3</option>
</select>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;label>Materialize Disabled&lt;/label>
&lt;select disabled>
	&lt;option value="" disabled selected>Choose your option&lt;/option>
	&lt;option value="1">Option 1&lt;/option>
	&lt;option value="2">Option 2&lt;/option>
	&lt;option value="3">Option 3&lt;/option>
&lt;/select>

&lt;label>Browser Disabled&lt;/label>
&lt;select class="browser-default" disabled>
	&lt;option value="" disabled selected>Choose your option&lt;/option>
	&lt;option value="1">Option 1&lt;/option>
	&lt;option value="2">Option 2&lt;/option>
	&lt;option value="3">Option 3&lt;/option>
&lt;/select>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Initialization</h5>
<p>You must initialize the select element as shown below. In addition, you will need a separate call for any dynamically generated select elements your page generates.</p>
<pre>	            	<code class="language-javascript">
$(document).ready(function() {
	$('select').material_select();
});
	            	</code>
	            </pre>
<h5 class="margin-top-35">Updating/Destroying Select</h5>
<p>If you want to update the items inside the select, just rerun the initialization code from above after editing the original select. Or you can destroy the material select with this function below, and create a new select altogether</p>
<pre>	            	<code class="language-javascript">
$('select').material_select('destroy');
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Radio Buttons</h4>
<p>Radio Buttons are used when the user must make only one selection out of a group of items</p>
<form action="#">
<p>
<input name="group1" type="radio" id="test1" checked />
<label for="test1">Red</label>
</p>
<p>
<input name="group1" type="radio" id="test2" />
<label for="test2">Yellow</label>
</p>
<p>
<input class="with-gap" name="group1" type="radio" id="test3" />
<label for="test3">Green</label>
</p>
<p>
<input name="group1" type="radio" id="test4" disabled="disabled" />
<label for="test4">Brown</label>
</p>
</form>
<p>Add radio buttons to a group by adding the name attribute along with the same corresponding value for each of the radio buttons in the group. Create disabled radio buttons by adding the disabled attribute as shown below.</p>
<pre>	            	<code class="language-markup">
&lt;form action="#">
	&lt;p>
		&lt;input name="group1" type="radio" id="test1" />
		&lt;label for="test1">Red&lt;/label>
	&lt;/p>
	&lt;p>
		&lt;input name="group1" type="radio" id="test2" />
		&lt;label for="test2">Yellow&lt;/label>
	&lt;/p>
	&lt;p>
		&lt;input class="with-gap" name="group1" type="radio" id="test3"  />
		&lt;label for="test3">Green&lt;/label>
	&lt;/p>
	&lt;p>
		&lt;input name="group1" type="radio" id="test4" disabled="disabled" />
		&lt;label for="test4">Brown&lt;/label>
	&lt;/p>
&lt;/form>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Options</h5>
<p>To create a radio button with a gap, add <code class="language-markup">class="with-gap"</code> to your input. See the example below.</p>
<p>
<input class="with-gap" name="group3" type="radio" id="test5" checked />
<label for="test5">Red</label>
</p>
<pre>	            	<code class="language-markup">
&lt;p>
	&lt;input class="with-gap" name="group3" type="radio" id="test5" checked />
	&lt;label for="test5">Red&lt;/label>
&lt;/p>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Checkboxes</h4>
<p>Use checkboxes when looking for yes or no answers. The <code class="language-markup">for</code> attribute is necessary to bind our custom checkbox with the input. Add the input's <code class="language-markup">id</code> as the value of the <code class="language-markup">for</code> attribute of the label. </p>
<form action="#">
<p>
<input type="checkbox" id="test9" />
<label for="test9">Red</label>
</p>
<p>
<input type="checkbox" id="test6" checked="checked" />
<label for="test6">Yellow</label>
</p>
<p>
<input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
<label for="filled-in-box">Filled in</label>
</p>
<p>
<input type="checkbox" id="indeterminate-checkbox" />
<label for="indeterminate-checkbox">Indeterminate Style</label>
</p>
<p>
<input type="checkbox" id="test7" checked="checked" disabled="disabled" />
<label for="test7">Green</label>
</p>
<p>
<input type="checkbox" id="test8" disabled="disabled" />
<label for="test8">Brown</label>
</p>
</form>
<pre>	            	<code class="language-markup">
&lt;form action="#">
	&lt;p>
		&lt;input type="checkbox" id="test5" />
		&lt;label for="test5">Red&lt;/label>
	&lt;/p>
	&lt;p>
		&lt;input type="checkbox" id="test6" checked="checked" />
		&lt;label for="test6">Yellow&lt;/label>
	&lt;/p>
	&lt;p>
		&lt;input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
		&lt;label for="filled-in-box">Filled in&lt;/label>
	&lt;/p>
	&lt;p>
		&lt;input type="checkbox" id="test7" checked="checked" disabled="disabled" />
		&lt;label for="test7">Green&lt;/label>
	&lt;/p>
	&lt;p>
		&lt;input type="checkbox" id="test8" disabled="disabled" />
		&lt;label for="test8">Brown&lt;/label>
	&lt;/p>
&lt;/form>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Switches</h4>
<form action="#">
<p>
<div class="switch">
<label>
Off
<input checked type="checkbox">
<span class="lever"></span>
On
</label>
</div>
</p>
<p>
<div class="switch">
<label>
Off
<input disabled type="checkbox">
<span class="lever"></span>
On
</label>
</div>
</p>
</form>
<pre>	            	<code class="language-markup">
&lt;!-- Switch -->
&lt;div class="switch">
	&lt;label>
		Off
		&lt;input type="checkbox">
		&lt;span class="lever">&lt;/span>
		On
	&lt;/label>
&lt;/div>

&lt;!-- Disabled Switch -->
&lt;div class="switch">
	&lt;label>
		Off
		&lt;input disabled type="checkbox">
		&lt;span class="lever">&lt;/span>
		On
	&lt;/label>
&lt;/div>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">File Input</h4>
<p>If you want to style an input button with a path input we provide this structure.</p>
<form action="#">
<div class="file-field input-field">
<div class="btn">
<span>File</span>
<input type="file">
</div>
<div class="file-path-wrapper">
<input class="file-path validate" type="text">
</div>
</div>
</form>
<pre>	            	<code class="language-markup">
&lt;form action="#">
	&lt;div class="file-field input-field">
		&lt;div class="btn">
			&lt;span>File&lt;/span>
			&lt;input type="file">
		&lt;/div>
		&lt;div class="file-path-wrapper">
			&lt;input class="file-path validate" type="text">
		&lt;/div>
	&lt;/div>
&lt;/form>
	            	</code>
	            </pre>
<p>You can also use the <code class="language-markup">multiple</code> attribute to allow multiple file uploads. </p>
<form action="#">
<div class="file-field input-field">
<div class="btn">
<span>File</span>
<input type="file" multiple>
</div>
<div class="file-path-wrapper">
<input class="file-path validate" type="text" placeholder="Upload one or more files">
</div>
</div>
</form>
 <pre>	            	<code class="language-markup">
&lt;form action="#">
	&lt;div class="file-field input-field">
		&lt;div class="btn">
			&lt;span>File&lt;/span>
			&lt;input type="file" multiple>
		&lt;/div>
		&lt;div class="file-path-wrapper">
			&lt;input class="file-path validate" type="text" placeholder="Upload one or more files">
		&lt;/div>
	&lt;/div>
&lt;/form>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Range</h4>
<p>Add a range slider for values with a wide range. This one is set to be a number between 0 and 100. We have two different types of sliders. nouiSlider is a 3rd party plugin which we've modified. To use the noUiSlider, you will have to manually link the <code class="language-markup">nouislider.css</code> and <code class="language-markup">nouislider.js</code> files located in the extras folder.</p>
<h5 class="margin-top-35">noUiSlider</h5>
<p>See noUiSlider's official documentation <a href="http://refreshless.com/nouislider/">here</a> to see a variety of slider options</p>
<div id="range-input"></div>
<pre class="margin-top-50">	            	<code class="language-markup">
				var slider = document.getElementById('test5');
				noUiSlider.create(slider, {
					start: [20, 80],
					connect: true,
					step: 1,
					range: {
						'min': 0,
						'max': 100
					},
					format: wNumb({
						decimals: 0
					})
				});
	            	</code>
	            </pre>
<h5 class="margin-top-35">HTML5 Range</h5>
<form action="#">
<p class="range-field">
<input type="range" name="points" min="0" max="100">
</p>
</form>
<pre>	            	<code class="language-markup">
&lt;form action="#">
	&lt;p class="range-field">
		&lt;input type="range" id="test5" min="0" max="100" />
	&lt;/p>
&lt;/form>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Date Picker</h4>
<p>We use a modified version of pickadate.js to create a materialized date picker. Test it out below! </p>
<div class="row no-gutter">
<div class="col s12 m6 l4">
<label for="birthdate">Birthdate</label>
<input id="birthdate" type="text" class="datepicker">
</div>
</div>
<pre>	            	<code class="language-markup">
&lt;input type="date" class="datepicker">
	            	</code>
	            </pre>
<h5 class="margin-top-35">Initialization</h5>
<p>At this time, not all pickadate.js options are working with our implementation</p>
<pre>	            	<code class="language-javascript">
$('.datepicker').pickadate({
	selectMonths: true, // Creates a dropdown to control month
	selectYears: 15 // Creates a dropdown of 15 years to control year
});
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Character Counter</h4>
<p>Use a character counter in fields where a character restriction is in place.</p>
<div class="row no-gutter">
<form class="col s12 m8 l6">
<div class="row no-gutter">
<div class="input-field col s6">
<input id="input_text" type="text" length="10">
<label for="input_text">Input text</label>
</div>
</div>
<br />
<div class="row no-gutter">
<div class="input-field col s12">
<textarea id="textarea1" class="materialize-textarea" length="120"></textarea>
<label for="textarea1">Textarea</label>
</div>
</div>
</form>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;form class="col s12">
		&lt;div class="row">
			&lt;div class="input-field col s6">
				&lt;input id="input_text" type="text" length="10">
				&lt;label for="input_text">Input text&lt;/label>
			&lt;/div>
		&lt;/div>
			&lt;div class="row">
				&lt;div class="input-field col s12">
				&lt;textarea id="textarea1" class="materialize-textarea" length="120">&lt;/textarea>
				&lt;label for="textarea1">Textarea&lt;/label>
			&lt;/div>
		&lt;/div>
	&lt;/form>
&lt;/div>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Initialization</h5>
<p>There are no options for this plugin, but if you are adding these dynamically, you can use this to initialize them.</p>
<pre>	            	<code class="language-javascript">
$(document).ready(function() {
	$('input#input_text, textarea#textarea1').characterCounter();
});
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Autocomplete</h4>
<p>Add an autocomplete dropdown below your input to suggest possible values.</p>
<div class="row no-gutter">
<div class="col s12">
<div class="row no-gutter">
<div class="input-field col s6">
<i class="material-icons prefix">textsms</i>
<input type="text" id="autocomplete-input" class="autocomplete">
<label for="autocomplete-input">Autocomplete</label>
</div>
</div>
</div>
</div>
<pre>	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12">
		&lt;div class="row">
			&lt;div class="input-field col s6">
				&lt;i class="material-icons prefix">textsms&lt;/i>
				&lt;input type="text" id="autocomplete-input" class="autocomplete">
				&lt;label for="autocomplete-input">Autocomplete&lt;/label>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
<h5 class="margin-top-35">Initialization</h5>
<p>The data is a json object where the key is the matching string and the value is an optional image url.</p>
<pre>	            	<code class="language-javascript">
$('input.autocomplete').autocomplete({
	data: {
		"Apple": null,
		"Microsoft": null,
		"Google": 'http://placehold.it/250x250'
	}
});
	            	</code>
	            </pre>
</div>
</div>
</section>
</div>
</main>



<footer class="page-footer">
<div class="container">
<div class="row">
<div class="col l3 s12">
<div class="brand-logo">
<img src="img/logo.png" />
<h5 class="valign"><b class="main-text">Aero</b> Admin</h5>
</div>
<p>A Material Design based admin template.</p>
<p>You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5>Documentation</h5>
<p>Please, in case of doubt <a href="documentation.html">read the documentation</a>. If the doubt still remains, don't hesitate to <a href="http://themeforest.net/user/lippep" target="_blank">contact me</a>. I'll be glad to help you or even listen to your suggestions. :)</p>
</div>
<div class="col l2 offset-l1 s12 footer-links">
<h5>Links</h5>
<ul>
<li><a href="index.html">Dashboard</a></li>
<li><a href="css_color.html">CSS</a></li>
<li><a href="components_badges.html">Components</a></li>
 <li><a href="js_collapsible.html">Javascript</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2016 Aero Admin, All rights reserved.
</div>
</div>
</footer>



<script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="bower_components/Materialize/dist/js/materialize.js" type="text/javascript"></script>
<script src="bower_components/code-prettify/src/prettify.js" type="text/javascript"></script>
<script src="js/admin.js" type="text/javascript"></script>



<script src="js/utils.js" type="text/javascript"></script>
<script src="js/colors.js" type="text/javascript"></script>
<script src="js/theme-switcher.js" type="text/javascript"></script>



<script src="bower_components/Materialize/extras/noUiSlider/nouislider.js" type="text/javascript"></script>
<script src="js/pages/components_forms.js" type="text/javascript"></script>
</body>
</html>