<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Components - Footer | Aero Admin</title>
<meta name="author" content="">



<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



<link href="bower_components/Materialize/dist/css/materialize.css" rel="stylesheet" type="text/css" />
<link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="bower_components/code-prettify/src/prettify.css" rel="stylesheet" type="text/css" />
<link href="css/admin.css" rel="stylesheet" type="text/css" />



<link href="css/themes/light.css" id="ssThemeColor" rel="stylesheet" type="text/css" />
<link href="css/themes/main/materialize-red.css" id="ssMainColor" rel="stylesheet" type="text/css" />
<link href="css/themes/alternative/red.css" id="ssAlternativeColor" rel="stylesheet" type="text/css" />



<link href="css/theme-switcher.css" rel="stylesheet" type="text/css" />



<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>



<div id="nav-content">
<nav>
<div class="row">
<div class="col s12">



<div class="nav-wrapper">
<a href="index.html" class="brand-logo">
<img src="img/logo.png" />
<span class="valign">
<b class="main-text">Aero</b> Admin
</span>
</a>

<ul class="right hide-on-med-and-down">
<li><a href="index.html">Dashboard</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-css" data-constrainwidth="false" data-beloworigin="true">
CSS<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li class="active">
<a class="dropdown-button" href="#!" data-activates="dropdown-components" data-constrainwidth="false" data-beloworigin="true">
Components<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-javascript" data-constrainwidth="false" data-beloworigin="true">
Javascript<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-apps" data-constrainwidth="false" data-beloworigin="true">
 APPs<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-pages" data-constrainwidth="false" data-beloworigin="true">
Pages<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li class="profile ">
<a class="dropdown-button" href="#!" data-activates="dropdown-profile" data-constrainwidth="false" data-beloworigin="true" data-alignment="right">
<div class="valign-wrapper">
<img src="img/profile.jpg" alt="My profile" class="circle responsive-img margin-right-10">
John Doe
<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</div>
</a>
</li>
</ul>

<ul id="dropdown-css" class="dropdown-content">
<li><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
<li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
</ul>
<ul id="dropdown-components" class="dropdown-content">
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li class="active"><a href="components_footer.html">Footer</a></li>
<li><a href="components_forms.html">Forms</a></li>
<li><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
<ul id="dropdown-javascript" class="dropdown-content">
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
<li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
<ul id="dropdown-apps" class="dropdown-content">
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
<li><a href="apps_datatables.html">DataTables</a></li>
<li><a href="apps_maps.html">Maps</a></li>
<li><a href="apps_charts.html">Charts</a></li>
</ul>
<ul id="dropdown-pages" class="dropdown-content">
<li><a href="pages_blank.html">Blank</a></li>
<li class="divider"></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password</a></li>
<li class="divider"></li>
<li><a href="error_400.html">Error 400</a></li>
<li><a href="error_403.html">Error 403</a></li>
<li><a href="error_404.html">Error 404</a></li>
<li><a href="error_500.html">Error 500</a></li>
</ul>
<ul id="dropdown-profile" class="dropdown-content">
<li><a href="profile.html">Profile</a></li>
<li><a href="login.html">Logout</a></li>
</ul>

<a href="#" data-activates="mobile-demo" class="button-collapse">
<i class="material-icons">menu</i>
</a>
</div>



<ul class="side-nav" id="mobile-demo">
<li class="logo">
<img src="img/logo.png" />
<p>
<b class="main-text">Aero</b> Admin
</p>
</li>
<li>
<a href="index.html" class="waves-effect">Dashboard</a>
</li>
<li class="padding-0">
<ul class="collapsible collapsible-accordion">
<li class="bold">
<a class="collapsible-header waves-effect">CSS</a>
<div class="collapsible-body">
<ul>
<li><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
<li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
 </ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">Components</a>
<div class="collapsible-body">
<ul>
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li><a href="components_footer.html">Footer</a></li>
<li><a href="components_forms.html">Forms</a></li>
<li><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">JavaScript</a>
<div class="collapsible-body">
<ul>
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
<li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">APPs</a>
<div class="collapsible-body">
<ul>
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
<li><a href="app_datatables.html">Datatables</a></li>
<li><a href="app_maps.html">Maps</a></li>
 <li><a href="app_charts.html">Charts</a></li>
</ul>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>



<main>
<div class="main-content">



<div class="row">
<div class="col s12">
<div class="page-header">
<h1>
<i class="material-icons">call_to_action</i> Footer
</h1>
<p>Footers are a great way to organize a lot of site navigation and information at the end of a page. This is where the user will look once hes finished scrolling through the current page or is looking for additional information about your website.</p>
</div>
</div>
</div>



<section id="components_footer">



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Introduction</h4>
<p>Note: We use flexbox to structure our html so that the footer is always on the bottom of the page. It is important to keep the structure of your page within the 3 HTML5 tags: <code class="language-markup">&lt;header></code>, <code class="language-markup">&lt;main></code>, <code class="language-markup">&lt;footer></code></p>
<footer class="page-footer example">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5>Footer Content</h5>
<p>You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5>Links</h5>
<ul>
<li><a href="#!">Link 1</a></li>
<li><a href="#!">Link 2</a></li>
<li><a href="#!">Link 3</a></li>
<li><a href="#!">Link 4</a></li>
<li><a href="#!">Link 5</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2016 Copyright Text
<a class="right" href="login.html">Logout</a>
</div>
</div>
</footer>
<pre>	            	<code class="language-markup">
&lt;footer class="page-footer">
	&lt;div class="container">
		&lt;div class="row">
			&lt;div class="col l6 s12">
				&lt;h5>Footer Content&lt;/h5>
				&lt;p>You can use rows and columns here to organize your footer content.&lt;/p>
			&lt;/div>
			&lt;div class="col l4 offset-l2 s12">
				&lt;h5>Links&lt;/h5>
				&lt;ul>
					&lt;li>&lt;a href="#!">Link 1&lt;/a>&lt;/li>
					&lt;li>&lt;a href="#!">Link 2&lt;/a>&lt;/li>
					&lt;li>&lt;a href="#!">Link 3&lt;/a>&lt;/li>
					&lt;li>&lt;a href="#!">Link 4&lt;/a>&lt;/li>
					&lt;li>&lt;a href="#!">Link 5&lt;/a>&lt;/li>
				&lt;/ul>
			&lt;/div>
		&lt;/div>
	&lt;/div>
	&lt;div class="footer-copyright">
		&lt;div class="container">
			© 2016 Copyright Text
			&lt;a class="right" href="login.html">Logout&lt;/a>
		&lt;/div>
	&lt;/div>
&lt;/footer>
	            	</code>
	            </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Sticky Footer</h4>
<p>A sticky footer always stays on the bottom of the page regardless of how little content is on the page. However, this footer will be pushed down if there is a lot of content, so it is different from a fixed footer. Add the following code to your CSS file.</p>
<p>Note: This may cause issues in Internet Explorer which has weak support for flexbox.</p>
<pre>	            	<code class="language-css">
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}
	            	</code>
	            </pre>
</div>
</div>
</section>
</div>
</main>



<footer class="page-footer">
<div class="container">
<div class="row">
<div class="col l3 s12">
<div class="brand-logo">
<img src="img/logo.png" />
<h5 class="valign"><b class="main-text">Aero</b> Admin</h5>
</div>
<p>A Material Design based admin template.</p>
<p>You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5>Documentation</h5>
<p>Please, in case of doubt <a href="documentation.html">read the documentation</a>. If the doubt still remains, don't hesitate to <a href="http://themeforest.net/user/lippep" target="_blank">contact me</a>. I'll be glad to help you or even listen to your suggestions. :)</p>
</div>
<div class="col l2 offset-l1 s12 footer-links">
<h5>Links</h5>
<ul>
<li><a href="index.html">Dashboard</a></li>
<li><a href="css_color.html">CSS</a></li>
<li><a href="components_badges.html">Components</a></li>
<li><a href="js_collapsible.html">Javascript</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2016 Aero Admin, All rights reserved.
</div>
</div>
</footer>



<script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="bower_components/Materialize/dist/js/materialize.js" type="text/javascript"></script>
<script src="bower_components/code-prettify/src/prettify.js" type="text/javascript"></script>
<script src="js/admin.js" type="text/javascript"></script>



<script src="js/utils.js" type="text/javascript"></script>
<script src="js/colors.js" type="text/javascript"></script>
<script src="js/theme-switcher.js" type="text/javascript"></script>
</body>
</html>