<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CSS - Color | Aero Admin</title>
<meta name="author" content="">



<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



<link href="bower_components/Materialize/dist/css/materialize.css" rel="stylesheet" type="text/css" />
<link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="bower_components/code-prettify/src/prettify.css" rel="stylesheet" type="text/css" />
<link href="css/admin.css" rel="stylesheet" type="text/css" />



<link href="css/themes/light.css" id="ssThemeColor" rel="stylesheet" type="text/css" />
<link href="css/themes/main/materialize-red.css" id="ssMainColor" rel="stylesheet" type="text/css" />
<link href="css/themes/alternative/red.css" id="ssAlternativeColor" rel="stylesheet" type="text/css" />



<link href="css/theme-switcher.css" rel="stylesheet" type="text/css" />



<link href="css/pages/css_color.css" rel="stylesheet" type="text/css" />



<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>



<div id="nav-content">
<nav>
<div class="row">
<div class="col s12">



<div class="nav-wrapper">
<a href="index.html" class="brand-logo">
<img src="img/logo.png" />
<span class="valign">
<b class="main-text">Aero</b> Admin
</span>
</a>

<ul class="right hide-on-med-and-down">
<li><a href="index.html">Dashboard</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li class="active">
<a class="dropdown-button" href="#!" data-activates="dropdown-css" data-constrainwidth="false" data-beloworigin="true">
CSS<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-components" data-constrainwidth="false" data-beloworigin="true">
Components<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-javascript" data-constrainwidth="false" data-beloworigin="true">
Javascript<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
 <a class="dropdown-button" href="#!" data-activates="dropdown-apps" data-constrainwidth="false" data-beloworigin="true">
APPs<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li>
<a class="dropdown-button" href="#!" data-activates="dropdown-pages" data-constrainwidth="false" data-beloworigin="true">
Pages<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</a>
</li>
<li class="profile ">
<a class="dropdown-button" href="#!" data-activates="dropdown-profile" data-constrainwidth="false" data-beloworigin="true" data-alignment="right">
<div class="valign-wrapper">
<img src="img/profile.jpg" alt="My profile" class="circle responsive-img margin-right-10">
John Doe
<i class="material-icons dropdown-icon right">arrow_drop_down</i>
</div>
</a>
</li>
</ul>

<ul id="dropdown-css" class="dropdown-content">
<li class="active"><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
<li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
</ul>
<ul id="dropdown-components" class="dropdown-content">
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li><a href="components_footer.html">Footer</a></li>
<li><a href="components_forms.html">Forms</a></li>
<li><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
<ul id="dropdown-javascript" class="dropdown-content">
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
<li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
<ul id="dropdown-apps" class="dropdown-content">
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
<li><a href="apps_datatables.html">DataTables</a></li>
<li><a href="apps_maps.html">Maps</a></li>
<li><a href="apps_charts.html">Charts</a></li>
</ul>
<ul id="dropdown-pages" class="dropdown-content">
<li><a href="pages_blank.html">Blank</a></li>
<li class="divider"></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password</a></li>
<li class="divider"></li>
<li><a href="error_400.html">Error 400</a></li>
<li><a href="error_403.html">Error 403</a></li>
<li><a href="error_404.html">Error 404</a></li>
<li><a href="error_500.html">Error 500</a></li>
</ul>
<ul id="dropdown-profile" class="dropdown-content">
<li><a href="profile.html">Profile</a></li>
<li><a href="login.html">Logout</a></li>
</ul>

<a href="#" data-activates="mobile-demo" class="button-collapse">
<i class="material-icons">menu</i>
</a>
</div>



<ul class="side-nav" id="mobile-demo">
<li class="logo">
<img src="img/logo.png" />
<p>
<b class="main-text">Aero</b> Admin
</p>
</li>
<li>
<a href="index.html" class="waves-effect">Dashboard</a>
</li>
<li class="padding-0">
<ul class="collapsible collapsible-accordion">
<li class="bold">
<a class="collapsible-header waves-effect">CSS</a>
<div class="collapsible-body">
<ul>
<li><a href="css_color.html">Color</a></li>
<li><a href="css_grid.html">Grid</a></li>
<li><a href="css_helpers.html">Helpers</a></li>
<li><a href="css_media.html">Media</a></li>
<li><a href="css_sass.html">Sass</a></li>
<li><a href="css_shadow.html">Shadow</a></li>
 <li><a href="css_table.html">Table</a></li>
<li><a href="css_typography.html">Typography</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">Components</a>
<div class="collapsible-body">
<ul>
<li><a href="components_badges.html">Badges</a></li>
<li><a href="components_buttons.html">Buttons</a></li>
<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
<li><a href="components_cards.html">Cards</a></li>
<li><a href="components_chips.html">Chips</a></li>
<li><a href="components_collections.html">Collections</a></li>
<li><a href="components_footer.html">Footer</a></li>
<li><a href="components_forms.html">Forms</a></li>
<li><a href="components_icons.html">Icons</a></li>
<li><a href="components_navbar.html">Navbar</a></li>
<li><a href="components_pagination.html">Pagination</a></li>
<li><a href="components_preloader.html">Preloader</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">JavaScript</a>
<div class="collapsible-body">
<ul>
<li><a href="js_collapsible.html">Collapsible</a></li>
<li><a href="js_dialogs.html">Dialogs</a></li>
<li><a href="js_dropdown.html">Dropdown</a></li>
<li><a href="js_media.html">Media</a></li>
<li><a href="js_modals.html">Modals</a></li>
<li><a href="js_parallax.html">Parallax</a></li>
<li><a href="js_pushpin.html">Pushpin</a></li>
<li><a href="js_scrollfire.html">ScrollFire</a></li>
<li><a href="js_scrollspy.html">Scrollspy</a></li>
<li><a href="js_sidenav.html">SideNav</a></li>
<li><a href="js_tabs.html">Tabs</a></li>
<li><a href="js_transitions.html">Transitions</a></li>
<li><a href="js_waves.html">Waves</a></li>
</ul>
</div>
</li>
<li class="bold">
<a class="collapsible-header waves-effect">APPs</a>
<div class="collapsible-body">
<ul>
<li><a href="apps_crud.html">CRUD</a></li>
<li><a href="apps_pricing_table.html">Pricing Table</a></li>
 <li><a href="app_datatables.html">Datatables</a></li>
<li><a href="app_maps.html">Maps</a></li>
<li><a href="app_charts.html">Charts</a></li>
</ul>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>



<main>
<div class="main-content">



<div class="row">
<div class="col s12">
<div class="page-header">
<h1>
<i class="material-icons">color_lens</i> Colors
</h1>
<p>Here is a color palette based on the material design base colors. Each of these colors is defined with a base color class and an optional lighten or darken class.</p>
</div>
</div>
</div>



<section id="css_color">



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Background Color</h4>
<p>To apply a background color, just add the color name and light/darkness as a class to the element.</p>
</div>
<div class="col s12 m12 l6">
<div class="card-panel teal lighten-2 white-text">This is a card panel with a teal lighten-2 class</div>
</div>
<div class="col s12">
<pre>								<code class="language-markup">
&lt;div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class&lt;/div>
						    	</code>
						    </pre>
</div>
</div>



<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Text Color</h4>
<p>To apply a text color, just append -text to the color class like this:</p>
</div>
<div class="col s12 m12 l6">
<div class="card-panel"><span class="blue-text text-darken-2">This is a card panel with dark blue text</span></div>
</div>
<div class="col s12">
<pre>								<code class="language-markup">
&lt;div class="card-panel">
	&lt;span class="blue-text text-darken-2">This is a card panel with dark blue text&lt;/span>
&lt;/div>
						    	</code>
						    </pre>
</div>
</div>



<div id="color-palette-wraper">
<div class="row">
<div class="col s12">
<h4 class="main-text lighten-1">Color Palette</h4>
</div>
<div class="col s12 m4">
<div class="red lighten-5">#ffebee red lighten-5</div>
<div class="red lighten-4">#ffcdd2 red lighten-4</div>
<div class="red lighten-3">#ef9a9a red lighten-3</div>
<div class="red lighten-2">#e57373 red lighten-2</div>
<div class="red lighten-1">#ef5350 red lighten-1</div>
<div class="red">#f44336 red</div>
<div class="red darken-1">#e53935 red darken-1</div>
<div class="red darken-2">#d32f2f red darken-2</div>
<div class="red darken-3">#c62828 red darken-3</div>
<div class="red darken-4">#b71c1c red darken-4</div>
<div class="red accent-1">#ff8a80 red accent-1</div>
<div class="red accent-2">#ff5252 red accent-2</div>
<div class="red accent-3">#ff1744 red accent-3</div>
<div class="red accent-4">#d50000 red accent-4</div>
</div>
<div class="col s12 m4">
<div class="pink lighten-5">#fce4ec pink lighten-5</div>
<div class="pink lighten-4">#f8bbd0 pink lighten-4</div>
<div class="pink lighten-3">#f48fb1 pink lighten-3</div>
<div class="pink lighten-2">#f06292 pink lighten-2</div>
<div class="pink lighten-1">#ec407a pink lighten-1</div>
<div class="pink">#e91e63 pink</div>
<div class="pink darken-1">#d81b60 pink darken-1</div>
<div class="pink darken-2">#c2185b pink darken-2</div>
<div class="pink darken-3">#ad1457 pink darken-3</div>
<div class="pink darken-4">#880e4f pink darken-4</div>
<div class="pink accent-1">#ff80ab pink accent-1</div>
<div class="pink accent-2">#ff4081 pink accent-2</div>
<div class="pink accent-3">#f50057 pink accent-3</div>
<div class="pink accent-4">#c51162 pink accent-4</div>
</div>
<div class="col s12 m4">
<div class="purple lighten-5">#f3e5f5 purple lighten-5</div>
<div class="purple lighten-4">#e1bee7 purple lighten-4</div>
<div class="purple lighten-3">#ce93d8 purple lighten-3</div>
<div class="purple lighten-2">#ba68c8 purple lighten-2</div>
<div class="purple lighten-1">#ab47bc purple lighten-1</div>
<div class="purple">#9c27b0 purple</div>
<div class="purple darken-1">#8e24aa purple darken-1</div>
<div class="purple darken-2">#7b1fa2 purple darken-2</div>
<div class="purple darken-3">#6a1b9a purple darken-3</div>
<div class="purple darken-4">#4a148c purple darken-4</div>
<div class="purple accent-1">#ea80fc purple accent-1</div>
<div class="purple accent-2">#e040fb purple accent-2</div>
<div class="purple accent-3">#d500f9 purple accent-3</div>
<div class="purple accent-4">#aa00ff purple accent-4</div>
</div>
</div>
<div class="row">
<div class="col s12 m4">
<div class="deep-purple lighten-5">#ede7f6 deep-purple lighten-5</div>
<div class="deep-purple lighten-4">#d1c4e9 deep-purple lighten-4</div>
<div class="deep-purple lighten-3">#b39ddb deep-purple lighten-3</div>
<div class="deep-purple lighten-2">#9575cd deep-purple lighten-2</div>
<div class="deep-purple lighten-1">#7e57c2 deep-purple lighten-1</div>
<div class="deep-purple">#673ab7 deep-purple</div>
<div class="deep-purple darken-1">#5e35b1 deep-purple darken-1</div>
<div class="deep-purple darken-2">#512da8 deep-purple darken-2</div>
<div class="deep-purple darken-3">#4527a0 deep-purple darken-3</div>
<div class="deep-purple darken-4">#311b92 deep-purple darken-4</div>
<div class="deep-purple accent-1">#b388ff deep-purple accent-1</div>
<div class="deep-purple accent-2">#7c4dff deep-purple accent-2</div>
<div class="deep-purple accent-3">#651fff deep-purple accent-3</div>
<div class="deep-purple accent-4">#6200ea deep-purple accent-4</div>
</div>
<div class="col s12 m4">
<div class="indigo lighten-5">#e8eaf6 indigo lighten-5</div>
<div class="indigo lighten-4">#c5cae9 indigo lighten-4</div>
<div class="indigo lighten-3">#9fa8da indigo lighten-3</div>
<div class="indigo lighten-2">#7986cb indigo lighten-2</div>
<div class="indigo lighten-1">#5c6bc0 indigo lighten-1</div>
<div class="indigo">#3f51b5 indigo</div>
<div class="indigo darken-1">#3949ab indigo darken-1</div>
<div class="indigo darken-2">#303f9f indigo darken-2</div>
<div class="indigo darken-3">#283593 indigo darken-3</div>
<div class="indigo darken-4">#1a237e indigo darken-4</div>
<div class="indigo accent-1">#8c9eff indigo accent-1</div>
<div class="indigo accent-2">#536dfe indigo accent-2</div>
<div class="indigo accent-3">#3d5afe indigo accent-3</div>
<div class="indigo accent-4">#304ffe indigo accent-4</div>
</div>
<div class="col s12 m4">
<div class="blue lighten-5">#e3f2fd blue lighten-5</div>
<div class="blue lighten-4">#bbdefb blue lighten-4</div>
 <div class="blue lighten-3">#90caf9 blue lighten-3</div>
<div class="blue lighten-2">#64b5f6 blue lighten-2</div>
<div class="blue lighten-1">#42a5f5 blue lighten-1</div>
<div class="blue">#2196f3 blue</div>
<div class="blue darken-1">#1e88e5 blue darken-1</div>
<div class="blue darken-2">#1976d2 blue darken-2</div>
<div class="blue darken-3">#1565c0 blue darken-3</div>
<div class="blue darken-4">#0d47a1 blue darken-4</div>
<div class="blue accent-1">#82b1ff blue accent-1</div>
<div class="blue accent-2">#448aff blue accent-2</div>
<div class="blue accent-3">#2979ff blue accent-3</div>
<div class="blue accent-4">#2962ff blue accent-4</div>
</div>
</div>
<div class="row">
<div class="col s12 m4">
<div class="light-blue lighten-5">#e1f5fe light-blue lighten-5</div>
<div class="light-blue lighten-4">#b3e5fc light-blue lighten-4</div>
<div class="light-blue lighten-3">#81d4fa light-blue lighten-3</div>
<div class="light-blue lighten-2">#4fc3f7 light-blue lighten-2</div>
<div class="light-blue lighten-1">#29b6f6 light-blue lighten-1</div>
<div class="light-blue">#03a9f4 light-blue</div>
<div class="light-blue darken-1">#039be5 light-blue darken-1</div>
<div class="light-blue darken-2">#0288d1 light-blue darken-2</div>
<div class="light-blue darken-3">#0277bd light-blue darken-3</div>
<div class="light-blue darken-4">#01579b light-blue darken-4</div>
<div class="light-blue accent-1">#80d8ff light-blue accent-1</div>
<div class="light-blue accent-2">#40c4ff light-blue accent-2</div>
<div class="light-blue accent-3">#00b0ff light-blue accent-3</div>
<div class="light-blue accent-4">#0091ea light-blue accent-4</div>
</div>
<div class="col s12 m4">
<div class="cyan lighten-5">#e0f7fa cyan lighten-5</div>
<div class="cyan lighten-4">#b2ebf2 cyan lighten-4</div>
<div class="cyan lighten-3">#80deea cyan lighten-3</div>
<div class="cyan lighten-2">#4dd0e1 cyan lighten-2</div>
<div class="cyan lighten-1">#26c6da cyan lighten-1</div>
<div class="cyan">#00bcd4 cyan</div>
<div class="cyan darken-1">#00acc1 cyan darken-1</div>
<div class="cyan darken-2">#0097a7 cyan darken-2</div>
<div class="cyan darken-3">#00838f cyan darken-3</div>
<div class="cyan darken-4">#006064 cyan darken-4</div>
<div class="cyan accent-1">#84ffff cyan accent-1</div>
<div class="cyan accent-2">#18ffff cyan accent-2</div>
<div class="cyan accent-3">#00e5ff cyan accent-3</div>
<div class="cyan accent-4">#00b8d4 cyan accent-4</div>
</div>
<div class="col s12 m4">
<div class="teal lighten-5">#e0f2f1 teal lighten-5</div>
<div class="teal lighten-4">#b2dfdb teal lighten-4</div>
<div class="teal lighten-3">#80cbc4 teal lighten-3</div>
<div class="teal lighten-2">#4db6ac teal lighten-2</div>
<div class="teal lighten-1">#26a69a teal lighten-1</div>
<div class="teal">#009688 teal</div>
<div class="teal darken-1">#00897b teal darken-1</div>
<div class="teal darken-2">#00796b teal darken-2</div>
<div class="teal darken-3">#00695c teal darken-3</div>
<div class="teal darken-4">#004d40 teal darken-4</div>
<div class="teal accent-1">#a7ffeb teal accent-1</div>
<div class="teal accent-2">#64ffda teal accent-2</div>
<div class="teal accent-3">#1de9b6 teal accent-3</div>
<div class="teal accent-4">#00bfa5 teal accent-4</div>
</div>
</div>
<div class="row">
<div class="col s12 m4">
<div class="green lighten-5">#e8f5e9 green lighten-5</div>
<div class="green lighten-4">#c8e6c9 green lighten-4</div>
<div class="green lighten-3">#a5d6a7 green lighten-3</div>
<div class="green lighten-2">#81c784 green lighten-2</div>
<div class="green lighten-1">#66bb6a green lighten-1</div>
<div class="green">#4caf50 green</div>
<div class="green darken-1">#43a047 green darken-1</div>
<div class="green darken-2">#388e3c green darken-2</div>
<div class="green darken-3">#2e7d32 green darken-3</div>
<div class="green darken-4">#1b5e20 green darken-4</div>
<div class="green accent-1">#b9f6ca green accent-1</div>
<div class="green accent-2">#69f0ae green accent-2</div>
<div class="green accent-3">#00e676 green accent-3</div>
<div class="green accent-4">#00c853 green accent-4</div>
</div>
<div class="col s12 m4">
<div class="light-green lighten-5">#f1f8e9 light-green lighten-5</div>
<div class="light-green lighten-4">#dcedc8 light-green lighten-4</div>
<div class="light-green lighten-3">#c5e1a5 light-green lighten-3</div>
<div class="light-green lighten-2">#aed581 light-green lighten-2</div>
<div class="light-green lighten-1">#9ccc65 light-green lighten-1</div>
<div class="light-green">#8bc34a light-green</div>
<div class="light-green darken-1">#7cb342 light-green darken-1</div>
<div class="light-green darken-2">#689f38 light-green darken-2</div>
<div class="light-green darken-3">#558b2f light-green darken-3</div>
<div class="light-green darken-4">#33691e light-green darken-4</div>
<div class="light-green accent-1">#ccff90 light-green accent-1</div>
<div class="light-green accent-2">#b2ff59 light-green accent-2</div>
<div class="light-green accent-3">#76ff03 light-green accent-3</div>
<div class="light-green accent-4">#64dd17 light-green accent-4</div>
</div>
<div class="col s12 m4">
<div class="lime lighten-5">#f9fbe7 lime lighten-5</div>
<div class="lime lighten-4">#f0f4c3 lime lighten-4</div>
<div class="lime lighten-3">#e6ee9c lime lighten-3</div>
<div class="lime lighten-2">#dce775 lime lighten-2</div>
<div class="lime lighten-1">#d4e157 lime lighten-1</div>
<div class="lime">#cddc39 lime</div>
<div class="lime darken-1">#c0ca33 lime darken-1</div>
<div class="lime darken-2">#afb42b lime darken-2</div>
<div class="lime darken-3">#9e9d24 lime darken-3</div>
<div class="lime darken-4">#827717 lime darken-4</div>
<div class="lime accent-1">#f4ff81 lime accent-1</div>
<div class="lime accent-2">#eeff41 lime accent-2</div>
<div class="lime accent-3">#c6ff00 lime accent-3</div>
<div class="lime accent-4">#aeea00 lime accent-4</div>
</div>
</div>
<div class="row">
<div class="col s12 m4">
<div class="yellow lighten-5">#fffde7 yellow lighten-5</div>
<div class="yellow lighten-4">#fff9c4 yellow lighten-4</div>
<div class="yellow lighten-3">#fff59d yellow lighten-3</div>
<div class="yellow lighten-2">#fff176 yellow lighten-2</div>
<div class="yellow lighten-1">#ffee58 yellow lighten-1</div>
<div class="yellow">#ffeb3b yellow</div>
<div class="yellow darken-1">#fdd835 yellow darken-1</div>
<div class="yellow darken-2">#fbc02d yellow darken-2</div>
<div class="yellow darken-3">#f9a825 yellow darken-3</div>
<div class="yellow darken-4">#f57f17 yellow darken-4</div>
<div class="yellow accent-1">#ffff8d yellow accent-1</div>
<div class="yellow accent-2">#ffff00 yellow accent-2</div>
<div class="yellow accent-3">#ffea00 yellow accent-3</div>
<div class="yellow accent-4">#ffd600 yellow accent-4</div>
</div>
<div class="col s12 m4">
<div class="amber lighten-5">#fff8e1 amber lighten-5</div>
<div class="amber lighten-4">#ffecb3 amber lighten-4</div>
<div class="amber lighten-3">#ffe082 amber lighten-3</div>
<div class="amber lighten-2">#ffd54f amber lighten-2</div>
<div class="amber lighten-1">#ffca28 amber lighten-1</div>
<div class="amber">#ffc107 amber</div>
<div class="amber darken-1">#ffb300 amber darken-1</div>
<div class="amber darken-2">#ffa000 amber darken-2</div>
<div class="amber darken-3">#ff8f00 amber darken-3</div>
<div class="amber darken-4">#ff6f00 amber darken-4</div>
<div class="amber accent-1">#ffe57f amber accent-1</div>
<div class="amber accent-2">#ffd740 amber accent-2</div>
<div class="amber accent-3">#ffc400 amber accent-3</div>
<div class="amber accent-4">#ffab00 amber accent-4</div>
</div>
<div class="col s12 m4">
<div class="orange lighten-5">#fff3e0 orange lighten-5</div>
<div class="orange lighten-4">#ffe0b2 orange lighten-4</div>
<div class="orange lighten-3">#ffcc80 orange lighten-3</div>
<div class="orange lighten-2">#ffb74d orange lighten-2</div>
<div class="orange lighten-1">#ffa726 orange lighten-1</div>
<div class="orange">#ff9800 orange</div>
<div class="orange darken-1">#fb8c00 orange darken-1</div>
<div class="orange darken-2">#f57c00 orange darken-2</div>
<div class="orange darken-3">#ef6c00 orange darken-3</div>
<div class="orange darken-4">#e65100 orange darken-4</div>
<div class="orange accent-1">#ffd180 orange accent-1</div>
<div class="orange accent-2">#ffab40 orange accent-2</div>
<div class="orange accent-3">#ff9100 orange accent-3</div>
<div class="orange accent-4">#ff6d00 orange accent-4</div>
</div>
</div>
<div class="row">
<div class="col s12 m4">
<div class="deep-orange lighten-5">#fbe9e7 deep-orange lighten-5</div>
<div class="deep-orange lighten-4">#ffccbc deep-orange lighten-4</div>
<div class="deep-orange lighten-3">#ffab91 deep-orange lighten-3</div>
<div class="deep-orange lighten-2">#ff8a65 deep-orange lighten-2</div>
<div class="deep-orange lighten-1">#ff7043 deep-orange lighten-1</div>
<div class="deep-orange">#ff5722 deep-orange</div>
<div class="deep-orange darken-1">#f4511e deep-orange darken-1</div>
<div class="deep-orange darken-2">#e64a19 deep-orange darken-2</div>
<div class="deep-orange darken-3">#d84315 deep-orange darken-3</div>
<div class="deep-orange darken-4">#bf360c deep-orange darken-4</div>
<div class="deep-orange accent-1">#ff9e80 deep-orange accent-1</div>
<div class="deep-orange accent-2">#ff6e40 deep-orange accent-2</div>
<div class="deep-orange accent-3">#ff3d00 deep-orange accent-3</div>
<div class="deep-orange accent-4">#dd2c00 deep-orange accent-4</div>
</div>
<div class="col s12 m4">
<div class="brown lighten-5">#efebe9 brown lighten-5</div>
<div class="brown lighten-4">#d7ccc8 brown lighten-4</div>
<div class="brown lighten-3">#bcaaa4 brown lighten-3</div>
<div class="brown lighten-2">#a1887f brown lighten-2</div>
<div class="brown lighten-1">#8d6e63 brown lighten-1</div>
<div class="brown">#795548 brown</div>
<div class="brown darken-1">#6d4c41 brown darken-1</div>
<div class="brown darken-2">#5d4037 brown darken-2</div>
<div class="brown darken-3">#4e342e brown darken-3</div>
<div class="brown darken-4">#3e2723 brown darken-4</div>
</div>
<div class="col s12 m4">
<div class="grey lighten-5">#fafafa grey lighten-5</div>
<div class="grey lighten-4">#f5f5f5 grey lighten-4</div>
<div class="grey lighten-3">#eeeeee grey lighten-3</div>
<div class="grey lighten-2">#e0e0e0 grey lighten-2</div>
<div class="grey lighten-1">#bdbdbd grey lighten-1</div>
<div class="grey">#9e9e9e grey</div>
<div class="grey darken-1">#757575 grey darken-1</div>
<div class="grey darken-2">#616161 grey darken-2</div>
<div class="grey darken-3">#424242 grey darken-3</div>
<div class="grey darken-4">#212121 grey darken-4</div>
</div>
</div>
<div class="row">
<div class="col s12 m4">
<div class="blue-grey lighten-5">#eceff1 blue-grey lighten-5</div>
<div class="blue-grey lighten-4">#cfd8dc blue-grey lighten-4</div>
<div class="blue-grey lighten-3">#b0bec5 blue-grey lighten-3</div>
<div class="blue-grey lighten-2">#90a4ae blue-grey lighten-2</div>
<div class="blue-grey lighten-1">#78909c blue-grey lighten-1</div>
<div class="blue-grey">#607d8b blue-grey</div>
<div class="blue-grey darken-1">#546e7a blue-grey darken-1</div>
<div class="blue-grey darken-2">#455a64 blue-grey darken-2</div>
<div class="blue-grey darken-3">#37474f blue-grey darken-3</div>
<div class="blue-grey darken-4">#263238 blue-grey darken-4</div>
</div>
<div class="col s12 m4">
<div class="black">#000000 black</div>
<div class="white">#ffffff white</div>
<div class="transparent">N/A transparent</div>
</div>
</div>
</div>
</section>
</div>
</main>



<footer class="page-footer">
<div class="container">
<div class="row">
<div class="col l3 s12">
<div class="brand-logo">
<img src="img/logo.png" />
<h5 class="valign"><b class="main-text">Aero</b> Admin</h5>
</div>
<p>A Material Design based admin template.</p>
<p>You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5>Documentation</h5>
<p>Please, in case of doubt <a href="documentation.html">read the documentation</a>. If the doubt still remains, don't hesitate to <a href="http://themeforest.net/user/lippep" target="_blank">contact me</a>. I'll be glad to help you or even listen to your suggestions. :)</p>
</div>
<div class="col l2 offset-l1 s12 footer-links">
<h5>Links</h5>
<ul>
<li><a href="index.html">Dashboard</a></li>
<li><a href="css_color.html">CSS</a></li>
<li><a href="components_badges.html">Components</a></li>
<li><a href="js_collapsible.html">Javascript</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2016 Aero Admin, All rights reserved.
</div>
</div>
</footer>



<script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="bower_components/Materialize/dist/js/materialize.js" type="text/javascript"></script>
<script src="bower_components/code-prettify/src/prettify.js" type="text/javascript"></script>
<script src="js/admin.js" type="text/javascript"></script>



<script src="js/utils.js" type="text/javascript"></script>
<script src="js/colors.js" type="text/javascript"></script>
<script src="js/theme-switcher.js" type="text/javascript"></script>
</body>
</html>