<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Forgot Password | Aero Admin</title>
<meta name="author" content="Felippe Rodrigo Puhle">



<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



<link href="bower_components/Materialize/dist/css/materialize.css" rel="stylesheet" type="text/css" />
<link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/login.css" rel="stylesheet" type="text/css" />



<link href="css/themes/light.css" id="ssThemeColor" rel="stylesheet" type="text/css" />
<link href="css/themes/main/materialize-red.css" id="ssMainColor" rel="stylesheet" type="text/css" />
<link href="css/themes/alternative/red.css" id="ssAlternativeColor" rel="stylesheet" type="text/css" />



<link href="css/theme-switcher.css" rel="stylesheet" type="text/css" />



<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="theme-gradient"></div>



<main>
<div class="login-wrapper">
<form action="index.html" method="post">
<div class="panel panel-bordered z-depth-1">
<div class="panel-header">
<h5>
Reset <b class="main-text">Password</b>
</h5>
</div>
<div class="panel-body">
<div class="row no-gutter margin-bottom-0">
<div class="input-field col s12">
<input type="text" name="login" id="login" required>
<label for="login">Username</label>
</div>
</div>
<p class="center-align margin-bottom-5">We'll send you an email with instructions to create a new password.</p>
</div>
<div class="panel-footer">
<div class="right-align">
<a href="login.html" class="btn-flat waves-effect">
LOG IN
</a>
<button type="submit" class="btn-flat waves-effect">
RESET
</button>
</div>
</div>
</div>
</form>
</div>
</main>



<script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="bower_components/Materialize/dist/js/materialize.js" type="text/javascript"></script>



<script src="js/utils.js" type="text/javascript"></script>
<script src="js/colors.js" type="text/javascript"></script>
<script src="js/theme-switcher.js" type="text/javascript"></script>
</body>
</html>